public Integer[] bubbleSort(Integer[] a) {
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a.length - 1; j++) {
                if (a[j] > a[j + 1]) {
                    int temp;
                    temp = a[j + 1];
                    a[j + 1] = a[j];
                    a[j] = temp;
                }
            }
        }
    return a;
    }

minimalizacja LOC:
public void bubbleSort(Integer[] a) {
        for (int i = 0, size = a.length - 1; i < a.length - 1; i++, size--)
            for (int j = 0; j < size; j++)
                for (int temp = a[j]; a[j] > a[j + 1]; a[j] = a[j + 1], a[j + 1] = temp) ;
    }